# appmoney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtapp/activity/: AddSpendActivity.java  AddTradeActivity.java  CategoryActivity.java  CategorySpendActivity.java  ChangePassword.java  FGPassWordActivity.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: avatar.xml  background_top.xml  baseline_monetization_on_24.xml  boder.xml  border.xml  border_background.xml  border_btn.xml  border_button.xml  border_button_dx.xml  border_quy.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_notify.xml  ic_overall.xml  ic_profile.xml  ic_sta.xml  ic_trade.xml  icon_buttonchon.xml  icon_chiphi.xml  icon_date.xml  icon_menu.xml  icon_note.xml  icon_password.xml  icon_user.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_spend.xml  activity_add_trade.xml  activity_category.xml  activity_category_spend.xml  activity_change_password.xml  activity_fgpass_word.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_statistical.xml  activity_trade.xml  item_category.xml  item_spending_limit.xml  item_trade.xml  itemtrade_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtapp/: ExampleUnitTest.java
(+19 files in other folders)
