<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticalActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/trade_item"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/back_button_description"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quay lại"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/item_tongquy"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint="Tổng quỹ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:background="#12CF1A"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/item_tongchi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint="cost">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="200dp"
                            android:textStyle="bold"
                            android:background="#A31441"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center"
                android:text="Danh sách Quỹ"
                android:textColor="#12CF1A"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:queryHint="Tìm kiếm quỹ theo danh mục" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm" />
            </LinearLayout>
            <Button
                android:id="@+id/buttonaddnewspend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thêm mới"
                android:textColor="@color/white"
                app:backgroundTint="#D6B346" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSpend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>