<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTradeActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@null"
                android:layout_gravity="center"
                android:contentDescription="@string/back_button_description"
                android:padding="8dp" />
            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Quay lại "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"

                />
        </LinearLayout>
        <TextView
            android:background="@drawable/background_top"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Thêm Giao Dịch"
            android:textSize="26sp"
            android:textColor="#ECEADD"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titletrade"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            app:endIconDrawable="@drawable/icon_note"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:textSize="16dp"
                android:inputType="text" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateInputLayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày giao dịch"
                app:endIconDrawable="@drawable/icon_date"
                app:endIconMode="custom">

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="16dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Cost"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Số tiền"
            app:endIconDrawable="@drawable/icon_chiphi"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="   Loại Chi Tiêu"
            >
            <LinearLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="70dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cateName"
                    android:layout_width="250dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:hint="Loại chi tiêu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn loại chi tiêu"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:enabled="false"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSlCate"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    app:backgroundTint="#FFC107"
                    android:text="Chọn"
                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonaddtrade"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="Thêm Giao Dịch"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:backgroundTint="#FFC107" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>